<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lang="clr-namespace:PetTrackerApp.MAUI.Resources.Languages"
             x:Class="PetTrackerApp.MAUI.Views.PetListView"             
             Title="PetListView"
             NavigationPage.HasNavigationBar="False">

    <!-- Dev başlık -->
    <Grid x:Name="ExpandedHeader"
      HeightRequest="250"
      VerticalOptions="Start"
      RowDefinitions="Auto, *">

        <Grid.Shadow>
            <Shadow Brush="Black"
                Opacity="0.5"
                Offset="0,5"
                Radius="10" />
        </Grid.Shadow>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#667EEA" Offset="0.0" />
                <GradientStop Color="#764BA2" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Command="" button command buraya gelecek - ayarlar butonu -->
        <Button Grid.Row="0"             
            ImageSource="icon_option.png"
            BackgroundColor="#40FFFFFF"
            CornerRadius="22"
            WidthRequest="40"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10,10,0,0"
            
            SemanticProperties.Description="Dil ve Uygulama Ayarları"
            SemanticProperties.Hint="Uygulama ayarlarını açar">
        </Button>
        
        <!-- Uygulama logosu ve slogonu -->
        <VerticalStackLayout Grid.Row="1"
                         Spacing="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="0,-80,0,0">
            <Image Source="{StaticResource PetPlus_Logo}"
               Aspect="AspectFit"
               WidthRequest="200"
               HeightRequest="200"
               HorizontalOptions="Center"
               SemanticProperties.Description="Uygulamanın logosu" />

            <Image Source="{StaticResource PetPlus_Text}"
               Aspect="AspectFit"
               WidthRequest="200"
               HeightRequest="105"
               HorizontalOptions="Center"
               Margin="0,-80,0,0"
               SemanticProperties.Description="Uygulamanın text gorseli"/>

            <!-- Slogan //buraya slogan geliyor (her dilde yaziliyor mu daha test edilmedi) -->
            <Label Text="{x:Static lang:AppResources.App_Slogan}"
               FontSize="15"
               TextColor="White"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="0,-20,0,0"
               SemanticProperties.Description="Uygulamanın slogani" />

        </VerticalStackLayout>
    </Grid>
    
    
</ContentPage>